
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Desarrollo</title>
<style>	
body {
    font-family: garamond, sans-serif;
    background-color: #F9E7FD;
    margin: 0;
    padding: 0;
}


img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}


.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}


h1, h2 {
    color: #c33b80;
    text-align: center;
}



p,h3 {
    color: #89004f;
    line-height: 1.6;
    text-align: justify;
}
 .mosaico {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .imagen {
        width: 100%;
        height: auto;
    }
    
  .fcc-btn {
  background-color: #D3118F;
  color: black;
  padding: 25px 35px;
  text-decoration: none;
  border-radius: 10px;
}
</style>
</head>
<body>

<div class="container">
    <h1>Planteamiento del proyecto</h1>
</div>

<div class="container">
    
    <P>
        <h2> Prólogo </h2>
    <h3> En México la discapacidad visual abunda en nuestra sociedad, sin embargo no contamos con las adaptaciones suficientes en nuestros espacios públicos para ayudarlos. Por esto creamos un proyecto el cual, si bien es probable que no llegue  todo el público, pueda generar conciencia para quienes lo vean.
    
    </h3>.
    </h3>
        </p>
        
    <p> 
    <h2> Descripción del problema</h2>
        
    <h3> 
  En México la cantidad de la población con problemas de discapacidad visual que estan empleadas es de un estimado 2,4 millones de un total de 7,2 millones entre 
la población,el mismo instituto que México ocupa el segundo lugar de discapacidad visual de acuerdo a la organización mundial de la salud(OMS) 
a escala mundial,en los centros de trabajo asesorados es de 7,223 de las cuales 3,114 son mujeres y 4,109 son hombres de esta población 516 son personas 
trabajadoras con discapacidad 
, es de proporcionar hasta el 67% de casi el doble,el 30% de la población mexicana tiene algún problema visual. Con la finalidad de
 proporcionar ayuada a las personas con discapacidad visual con problemas para desenvolverse en sus desempeños laborales.
       
    . 
    </h3>
    </p>
    <p> 
    <h2>Objetivo </h2>
    <h3>
       El objetivo lo hemos elaborado con el proposito de elaborar un robot seguidor de lineas con la finalidad de proporcionar ayuda a personas con 
discapacidad visual para que estas puedan trabajar y valerse por su propia cuenta para desenvolverse ensu labor mas especificamente orientado
 a una fabrica de armado de productos,la funcionabilidad de nuestro robot es facilitar el transporte de materiales en una linea de ensamble de 
modo que su forma de operar es que una persona deposite su parte del armado en el robot y este llegue hasta la segunda persona 
sin necesidad de que alguien mas interfiera y consecutivamente hasta la fase final. 
    </h3>

   </p>
</div>

<div class="container">
<div class="mosaico">
   
    <img class="imagen" src="https://www.geekfactory.mx/wp-content/uploads/chasis-doble-carro-seguidor-linea-3-700x700.jpg" alt="Imagen 1"  width="300" height="300">
    <img class="imagen" src="lolo.jpg" alt="Imagen 2"  width="300" height="300">
    
</div>
</div>

<div class="container">

 <center><a target="_blank" class="fcc-btn" href="https://bafflingscroll.github.io/MAPDEF/">Mapa de navegación</a> </center>
  </div> 

</body>
</html>
